{
  "name": "boxed-code/laravel-eloquent-meta",
  "description": "Meta data framework for Laravel's eloquent models.",
  "minimum-stability": "dev",
  "keywords": ["laravel", "eloquent", "meta", "model", "metadata", "data"],
  "license": "MIT",
  "authors": [
    {
      "name": "Oliver Green",
      "email": "dubious@codeblog.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "BoxedCode\\Eloquent\\Meta\\": "src/BoxedCode/Eloquent/Meta/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BoxedCode\\Tests\\Eloquent\\Meta\\": "tests/"
    }
  },
  "require": {
    "illuminate/database": "5.1.*|5.2.*",
    "illuminate/support": "5.1.*|5.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "orchestra/testbench": "~3.0"
  }
}
